deploy:
  script:
  - docker build -t internet74/webcounter .
  - docker login -u $USERNAME -p $PASSWORD
  - docker push $USERNAME/webcounter
  - sleep 3
  - docker rm -f $(docker ps -qa) || true
  - docker run -d  -p 6379:6379 --name redis --rm redis:alpine
  - docker run -d --rm -p 80:5000 --name webcounter --link redis -e REDIS_URL=redis internet74/webcounter:latest
  - sleep 2
  - docker ps